{
  "name": "vue-separate-files-loader",
  "version": "0.1.1",
  "description": "Load separate .js, .html, .css files under same directory as one .vue file.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xekri/vue-separate-files-loader.git"
  },
  "keywords": [
    "webpack",
    "vue",
    "javascript",
    "frontend"
  ],
  "author": "Fu Xiao",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/xekri/vue-separate-files-loader/issues"
  },
  "homepage": "https://github.com/xekri/vue-separate-files-loader#readme",
  "devDependencies": {
    "loader-runner": "^2.3.0"
  },
  "dependencies": {
    "create-html-element": "^1.0.0",
    "loader-utils": "^1.1.0"
  },
  "peerDependencies": {
    "vue-loader": ">=13.0.4 < 14"
  }
}
